@import "./src/assets/styles/app";

.profile-index {
  position: relative;
  width: 100%;
  margin-top: 122px;
  padding: 30px 45px;
  background-color: #e5f4ff;

  @media screen and (max-width: 991px) {
    margin-top: 102px;
    padding: 20px 0;
  }

  &__left {
    .heading {
      font-size: 20px;
      font-weight: bold;
      color: #0e73b9;
      margin-bottom: 35px;
      @media screen and (max-width: 991px) {
        margin-bottom: 20px;
        padding: 0 20px;
      }
    }

    .profile-space {
      padding-bottom: 25px;
      border-bottom: 1px solid #bfe4ff;
      @media screen and (max-width: 991px) {
        padding: 0 20px;
        border-bottom: none;
      }
      .header {
        font-weight: 500;
        font-size: 11px;
        color: #6db4e4;
        letter-spacing: 0.125em;
        line-height: 14px;
      }

      .profile-info {
        display: grid;
        grid-template-columns: 50px 1fr;
        margin: 20px 0;
        @media screen and (max-width: 991px) {
          margin: 10px 0 5px;
        }
        .upload-pic {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 42px;
          height: 42px;
          color: #76c5fc;
          background-color: #bee4ff;
          border-radius: 50%;
          cursor: pointer;
        }
        .profile-details {
          &__name {
            font-size: 16px;
            color: #151515;
            margin-bottom: 5px;
            letter-spacing: 0.025em;
          }
          &__active {
            font-weight: normal;
            font-size: 13px;
            color: #4b94c7;
            margin: 0;
            letter-spacing: 0.065em;
          }
        }
      }

      .profile-change-cta {
        @media screen and (max-width: 991px) {
          margin-left: 50px;
        }
        .btn {
          font-size: 13px;
          color: #0e73b9;
          letter-spacing: 0.08em;
          cursor: pointer;
        }
      }
    }

    .view-more-section {
      display: none;
      padding: 10px 0;
      @media screen and (max-width: 991px) {
        display: flex;
        justify-content: center;
      }
      .view-more-btn {
        font-size: 13px;
        color: #0e73b9;
        cursor: pointer;
      }
    }

    .show-section {
      border-bottom: 2px solid #bfe4ff;
      transition: max-height 0.3s ease-in;
      @media screen and (max-width: 991px) {
        max-height: 500px;
      }
    }

    .hide-section {
      border-top: 2px solid #bfe4ff;
      transition: max-height 0.3s ease-out;
      @media screen and (max-width: 991px) {
        max-height: 0;
        overflow: hidden;
      }
    }

    .user-setting-section {
      @media screen and (max-width: 991px) {
        padding: 0 20px;
        margin-bottom: 20px;
      }
    }

    .login-space {
      padding: 25px 0;
      border-bottom: 1px solid #bfe4ff;

      .header {
        font-weight: 500;
        font-size: 11px;
        color: #6db4e4;
        letter-spacing: 0.125em;
      }

      .login-info {
        margin: 20px 0;
        .login-details {
          &__email {
            font-size: 16px;
            color: #151515;
            margin-bottom: 5px;
          }
        }
      }

      .login-change-cta {
        .btn {
          font-size: 13px;
          color: #0e73b9;
          margin-bottom: 5px;
          letter-spacing: 0.055em;
        }
      }

      .reset-cta {
        display: inline-block;
        cursor: pointer;
      }
    }

    .contact-space {
      padding: 25px 0;
      border-bottom: 1px solid #bfe4ff;

      .header {
        font-weight: 500;
        font-size: 11px;
        color: #6db4e4;
        letter-spacing: 0.125em;
      }

      .contact-info {
        margin: 20px 0;
        .contact-details {
          &__phone {
            font-size: 16px;
            color: #151515;
            margin-bottom: 5px;
          }
        }
      }

      .contact-change-cta {
        .btn {
          font-size: 13px;
          color: #0e73b9;
          margin-bottom: 5px;
          letter-spacing: 0.055em;
          cursor: pointer;
        }
      }
    }

    .delete-space {
      margin-top: 20px;
      @media screen and (max-width: 991px) {
        padding-bottom: 20px;
      }
      .delete-cta {
        font-size: 13px;
        color: #ed5c5c;
        margin-bottom: 5px;
        letter-spacing: 0.055em;
      }

      .tips {
        font-size: 13px;
        color: #919191;
        letter-spacing: 0.045em;
        line-height: 17px;
      }
    }
  }

  &__right {
    .tab-section {
      display: none;
      justify-content: space-between;
      margin-bottom: 10px;
      padding: 0 20px;
      @media screen and (max-width: 991px) {
        display: flex;
      }
      .active-tab {
        font-size: 14px;
        font-weight: bold;
        color: #1894ea;
        border-bottom: 2px solid #1894ea;
        margin: 0;
        padding-bottom: 5px;
      }
      .inactive-tab {
        font-size: 14px;
        color: #1894ea;
        margin: 0;
        padding-bottom: 5px;
      }
    }

    .show-block {
      @media screen and (max-width: 991px) {
        display: block;
      }
    }

    .hide-block {
      @media screen and (max-width: 991px) {
        display: none;
      }
    }

    .achievements-block {
      @media screen and (max-width: 991px) {
        padding: 20px;
      }
      .heading {
        font-weight: bold;
        font-size: 20px;
        color: #0e73b9;
      }
      .info-block {
        display: grid;
        grid-template-columns: 70px 1fr;
        grid-gap: 27px;
        align-items: center;
        margin: 20px 0;
        .sm-text {
          font-size: 13px;
          color: #4b94c7;
          margin: 0;
        }
        .lg-text {
          font-weight: 600;
          font-size: 24px;
          color: #61b8f5;
          margin: 0;
        }
        .super-lg-text {
          font-weight: 600;
          font-size: 24px;
          color: #dfae00;
          margin: 0;
        }
      }
      .stats-info {
        padding: 30px 0;
        border-bottom: 1px solid #bfe4ff;
        @media screen and (max-width: 991px) {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-gap: 20px;
          padding: 0;
          border-bottom: none;
        }

        &__heading {
          font-weight: 500;
          font-size: 11px;
          color: #6db4e4;
          margin-bottom: 5px;
          line-height: 17px;
          letter-spacing: 0.125em;
        }
        &__rewards {
          font-weight: 600;
          font-size: 16px;
          color: #151515;
        }
      }
    }

    .consultations-block {
      padding: 30px 0;
      @media screen and (max-width: 991px) {
        padding: 20px;
      }
      .heading {
        margin-bottom: 20px;
        font-weight: bold;
        font-size: 20px;
        color: #0e73b9;
      }

      .consultations-container {
        padding: 10px;

        .consultation-item {
          display: flex;
          width: 100%;

          .consultation-image {
            width: max(10%, 98px);
            padding: 20px 0;

            img {
              width: 70px;
              height: 70px;
              object-fit: cover;
              border-radius: 50%;
            }
          }

          .consultation-info {
            width: 90%;
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #bfe4ff;
            padding: 20px 0;

            &__left {
              .title {
                font-weight: 600;
                font-size: 16px;
                line-height: 127%;
                letter-spacing: 0.035em;
                color: #151515;
                margin-bottom: 5px;
                -webkit-box-orient: vertical;
                display: -webkit-box;
                -webkit-line-clamp: 3;
                overflow: hidden;
              }
              .ministry-title {
                font-weight: normal;
                font-size: 12px;
                line-height: 127%;
                letter-spacing: 0.04em;
                color: #151515;
              }
              .response-cta {
                margin-top: 20px;
                .action-btn {
                  padding: 0;
                  font-size: 13px;
                  line-height: 16px;
                  letter-spacing: 0.08em;

                  color: #0e73b9;
                }
              }
            }

            &__right {
              .deadline {
                font-size: 13px;
                line-height: 130.5%;
                letter-spacing: 0.045em;
                color: #919191;
                margin-bottom: 10px;
              }
              .rewards {
                font-weight: 500;
                font-size: 16px;
                line-height: 127%;
                letter-spacing: 0.045em;
                color: #151515;
              }
            }
          }
        }
      }

      .no-consultations {
        margin-bottom: 50px;
        .message {
          text-align: center;
          font-weight: 500;
          font-size: 24px;
          color: #6eb9ed;
        }
        .consultations-cta {
          text-align: center;
          margin-top: 15px;
          .btn-oval {
            font-weight: bold;
            font-size: 17px;
            color: #ffffff;
            background: #f0653a;
            border-radius: 33px;
            padding: 10px 15px;
          }
        }
      }
    }
  }
}

.update-user-index {
  .align-center {
    display: flex !important;
    align-items: center;
  }

  .modal {
    background: rgba(14, 115, 185, 0.6);
    height: 100vh;

    .modal-dialog {
      width: min(95%, 480px);
      max-width: min(95%, 480px) !important;
      margin: 0 auto;

      .modal-header {
        padding: 30px;
        .title {
          font-weight: 500;
          font-size: 21px;
          line-height: 124.7%;
          letter-spacing: 0.02em;
          color: #525252;
        }
      }

      .modal-body {
        padding: 30px;

        .input-box {
          margin-bottom: 15px;

          &__border {
            width: 100%;
            border: 1px solid $input-border;
            box-sizing: border-box;
            border-radius: 3px;

            input {
              width: 100%;
              font-weight: 500;
              font-size: 15px;
              background: $white;
              padding: 10px;
              border: none;
              border-radius: 3px;
            }

            @media screen and (max-width: 991px) {
              width: 100%;
            }
          }

          label {
            display: block;
            font-weight: 600;
            font-size: 14px;
            color: $black;
            margin-bottom: 10px;
          }

          .error-msg {
            margin: 10px 0;
            color: #f0653a;
            font-size: 14px;
          }
        }

        .get-start-btn {
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 100%;
          padding: 12px 20px;

          @media screen and (max-width: 991px) {
            width: 100%;
          }

          i {
            font-size: 24px;
          }
        }

        .cancel-btn {
          font-weight: 600;
          font-size: 14px;
          line-height: 17px;
          text-align: center;
          letter-spacing: 0.105em;
          text-transform: uppercase;
          color: #a4a4a4;
          margin-top: 5px;
        }

        .info-tips {
          font-weight: normal;
          font-size: 16px;
          line-height: 130.5%;
          letter-spacing: 0.045em;
          color: #919191;
          margin-bottom: 15px;
        }
      }
    }
  }
}
