@import './src/assets/styles/app';

.footer-bg {
  width: 100%;
  background-color: $white;
}

.footer-wrapper {
  width: 90%;
  margin: 0 auto;
  padding: 51px 0;
  background-color: $white;

  &__top-section {
    display: grid;
    grid-template-columns: repeat(3, 27%);
    justify-content: space-between;
    @media screen and (max-width: 991px) {
      grid-template-columns: 100%;
    }

    .left-item {
      display: flex;
      justify-content: space-between;
      @media screen and (max-width: 991px) {
        justify-content: space-evenly;
      }

      .item-list {
        list-style-type: none;
        padding: 0;
        li {
          color: #757575;
          margin-bottom: 10px;
          transition: all .2s linear;
          cursor: pointer;
          &:hover {
            color: $primary-color;
          }
        }
      }
    }

    .middle-item {
      .address-text {
        font-size: 15px;
        color: #767676;
        line-height: 22.7px;
        font-weight: 400;
      }
    }

    .right-item {
      display: flex;
      flex-direction: column;
      align-items: flex-end;

      @media screen and (max-width: 991px) {
        align-items: center;
        text-align: left;
      }
      .social-icons {
        display: flex;
        align-items: center;
        span {
          font-size: 38px;
          margin-right: 14px;
          opacity: .2;
          color: $black;
          transition: all .2s linear;
          @media screen and (max-width: 991px) {
            font-size: 28px;
          }
          &:hover {
            color: $primary-color;
            opacity: 1;
          }
        }
      }
      .help-text {
        font-size: 24px;
        color: $black;
        margin: 10px 0 0;
        @media screen and (max-width: 991px) {
          font-size: 20px;
          margin: 22px 0 0;
        }
        a {
          color: inherit;
          text-decoration: underline;
        }
      }

      .instagram-icon {
        width: 33px;
        height: 33px;
        border-radius: 6px;
        background-color: black;
        opacity: .2;
        margin-top: 2px;
        cursor: pointer;

        i {
          font-weight: bold;
          font-size: 25px;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100%;
          color: white;
          margin-top: 1px;
        }

        &:hover {
          background-color: $primary-color;
          opacity: 1;
        }
      }
    }
  }

  &__bottom-section {
    display: grid;
    grid-template-columns: repeat(3, 27%);
    justify-content: space-between;
    align-items: center;
    @media screen and (max-width: 991px) {
      grid-template-columns: 100%;
    }

    .logo-container {
      display: flex;
      align-items: center;
      @media screen and (max-width: 991px) {
        justify-content: center;
      }
      .logo-2 {
        margin-left: 30px;
        margin-top: 15px;
      }
      .policy-text {
        font-size: 12px;
        color: #767676;
        max-width: 315px;
        @media screen and (max-width: 991px) {
          margin: 15px 0;
        }
      }
    }
    .stripo-logo-container {
      text-align: center;
      .title-text {
        font-size: 14px;
        color: #767676;
        line-height: 20px;
        font-weight: 400;
        margin-bottom: 0px;
      }
      img {
        height: 35px;
      }
      @media screen and (max-width: 991px) {
        margin-bottom: 15px;
      }
    }
    .logo-right {
      display: flex;
      justify-content: flex-end;
      @media screen and (max-width: 991px) {
        text-align: left;
        justify-content: center;
      }
    }
    .language-box {
      z-index: 99;
      width: 74px;
    }
  }
}
